events { worker_connections 1024; }

http {
    upstream service_downstream {
        server instance1:8080;
        server instance2:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost outpost;

        location / {
            proxy_pass          http://service_downstream/;

            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}